# Melange Colorscheme for Kitty
# Based on: https://github.com/savq/melange/blob/master/palette/melange_dark16.json

foreground            #ECE1D7
background            #2A2520
selection_foreground  #A18C77
selection_background  #4D453E
url_color             #9AACCE
cursor                #9AACCE

# black
color0   #352F2A
color8   #4D453E

# red
color1   #B65C60
color9   #F17C64

# green
color2   #78997A
color10  #99D59D

# yellow
color3   #EBC06D
color11  #EBC06D

# blue
color4  #9AACCE
color12 #9AACCE

# magenta
color5   #B380B0
color13  #CE9BCB

# cyan
color6   #86A3A3
color14  #88B3B2

# white
color7   #A38D78
color15  #C1A78E
